Melee Logo <https://melee.gg/>
Melee Logo <https://melee.gg/>

  * What's New <https://melee.gg/Home/WhatsNew>
  * Tournaments <https://melee.gg/Tournament/Index>
  * Decklists <#>
    *Decklists

    *
    ------------------------------------------------------------------------
    Decklist Database <https://melee.gg/Decklists> Advanced Decklist
    Search <https://melee.gg/Decklist/Search> Your Decklist Library
    <https://melee.gg/Profile/Decklists>
  * Organizers <#>
    *Organize

    *
    ------------------------------------------------------------------------
    Become an Organizer <https://melee.gg/Organization/Create> Create an
    Organization <https://melee.gg/Organization/Create> Apply to host
    DreamHack RCQs <https://melee.gg/DreamHack/Apply> Apply to host SCG
    RCQs <https://melee.gg/RCQ/Apply> Documentation <https://
    help.melee.gg/> All Organizers <https://melee.gg/Organization/Index>
    Your Organizations <https://melee.gg/Profile/Organizations> Your
    Organizer Dashboard <https://melee.gg/Organization/Dashboard> Create
    a Tournament <https://melee.gg/Tournament/Edit> Create a Tournament
    Hub <https://melee.gg/TournamentHub/Edit>
  * MTG RCQs <#>
    *DreamHack Regional Championships

    *
    ------------------------------------------------------------------------
    Info on DreamHack RCQ Event Kits <https://melee.gg/DreamHack> Apply
    to host DreamHack RCQs <https://melee.gg/DreamHack/Apply> Purchase
    DreamHack RCQ Event Kits <https://melee.gg/DreamHack/Purchase>
    Submit/Edit RCQ Winner Info <https://melee.gg/DreamHack/Winners>
    *Star City Games Regional Championships

    *
    ------------------------------------------------------------------------
    Info on SCG RCQ Event Kits <https://melee.gg/RCQ> Apply to host SCG
    RCQs <https://melee.gg/RCQ/Apply> Purchase SCG RCQ Event Kits
    <https://melee.gg/RCQ/Purchase> Submit/Edit RCQ Winner Info
    <https://melee.gg/RCQ/Winners>
  *

    Language <#> 中文 (Chinese) <#> English (English) <#> Français
    (French) <#> Deutsch (German) <#> Italiano (Italian) <#> 日本語
    (Japanese) <#> Português (Portuguese) <#> Español (Spanish) <#>

  * mrsapper <#>
    mrsapper
    Minh Le Sign Out <https://keyrune.fusionauth.io/oauth2/logout?
    client_id=e1822b87-d76a-4c54-8831-9ca9173762d7&tenantId=6964f492-
    bc8f-fd97-ad26-8d0a659944d7>
    Signed in as mrsapper
    Manage Your Account Settings <https://melee.gg/Profile/Settings>
    Recommended Actions<https://melee.gg/Actions>
    Your Tournaments <https://melee.gg/Profile/Tournaments> Your
    Decklists <https://melee.gg/Profile/Decklists>
    ------------------------------------------------------------------------
    Documentation <https://help.melee.gg/> What's New<https://melee.gg/
    Home/WhatsNew>
    ------------------------------------------------------------------------
    Privacy Policy <https://melee.gg/Policy/Privacy> • Terms of Service
    <https://melee.gg/Policy/Terms>

Pro Tour Modern Horizons 3 - tournament brand image

Today at 3:00 AM EDT


      Pro Tour Modern Horizons 3

<https://melee.gg/Tournament/View/105258>

Game: Magic: The Gathering

Organized by: Wizards of the Coast <https://melee.gg/Hub/Organization/588>

Tournament Type: Tabletop

Formats are Modern Constructed and Modern horizons 3 Booster Draft.

More information about Pro Tour Modern Horizons 3 can be found at https://magic.gg/events/pro-tour-modern-horizons-3-fact-sheet-for-competitors

Free to Play | Invite Only | Format: Draft, Modern, Draft2 | In Progress
| 243 of 400 Enrolled Players

  *
    Description

  *
    Rules

  *
    Schedule

  *
    Prizes

  *
    Contact

Pro Tour Modern Horizons 3 Fact Sheet <https://magic.gg/events/pro-tour-
modern-horizons-3-fact-sheet-for-competitors>

For paper printouts generated for this tournament, participants' names
will be displayed using their full real names, irrespective of their
profile's name display settings. This specification applies solely to
printed materials.

Pro Tour Modern Horizons 3 Fact Sheet <https://magic.gg/events/pro-tour-
modern-horizons-3-fact-sheet-for-competitors>

Pro Tour Modern Horizons 3 Fact Sheet <https://magic.gg/events/pro-tour-
modern-horizons-3-fact-sheet-for-competitors>

The organizer has agreed to pay out prizes in 9 days or less.

Pro Tour Modern Horizons 3 Fact Sheet <https://magic.gg/events/pro-tour-
modern-horizons-3-fact-sheet-for-competitors>

PremierPlay@wizards.com


          Registration


×


        Standings

Round 1 Round 2 Round 3 Round 4 Round 5 Round 6 Round 7 Round 8 Round 9
Round 10 Round 11 Round 12 Round 13 Round 14 Round 15 Round 16
Quarterfinals Semifinals Finals
Visibility
Results Per Page

25 per page
50 per page
100 per page
250 per page
500 per page
Column Visibility

Rank

Players/Teams

Decklist

Match Record

Game Record

Points

OMW%

TGW%

OGW%

Team Id

Opponent Count

Reset <#>
Apply

Rank	Players/Teams	Decklist	Match Record	Game Record	Points

Rank
	
Players/Teams
	
Decklist
	
Match Record
	
Game Record
	
Points
1	
Jacob Nagro<https://melee.gg/Profile/Index/BanjoCargo> He/Him
	
-
	3-0-0	6-0-0	9
2	
Jonny Guttman<https://melee.gg/Profile/Index/ginky51> He/Him
	
Draft W-B-R-G<https://melee.gg/Decklist/View/413416>
	3-0-0	6-2-0	9
3	
Alex Friedrichsen<https://melee.gg/Profile/Index/AelaleA37>
	
-
	3-0-0	6-1-0	9
4	
Julius Fan<https://melee.gg/Profile/Index/Fauxglove> He/They
	
-
	3-0-0	6-0-0	9
5	
Arne Huschenbeth<https://melee.gg/Profile/Index/tabananga> He/Him
	
-
	3-0-0	6-0-0	9
6	
Sam Rolph<https://melee.gg/Profile/Index/Phill_Hellmuthmtg> He/Him
	
-
	3-0-0	6-1-0	9
7	
Javier Dominguez<https://melee.gg/Profile/Index/JavierDmagic> He/Him
	
-
	3-0-0	6-1-0	9
8	
Luis Scott-Vargas<https://melee.gg/Profile/Index/LSV>
	
-
	3-0-0	6-1-0	9
9	
Jean-Emmanuel Depraz<https://melee.gg/Profile/Index/JiRock> He/Him
	
-
	3-0-0	6-1-0	9
10	
Daniel Goetschel<https://melee.gg/Profile/Index/DanielGoetschel> He/Him
	
-
	3-0-0	6-1-0	9
11	
Seth Manfield<https://melee.gg/Profile/Index/SethManfieldMTG>
	
-
	3-0-0	6-1-0	9
12	
Lorenzo Pucci<https://melee.gg/Profile/Index/Drugo>
	
-
	3-0-0	6-2-0	9
13	
Ivan Errico<https://melee.gg/Profile/Index/Darth_Vaner> He/Him
	
-
	3-0-0	6-2-0	9
14	
Tom White<https://melee.gg/Profile/Index/McWinSauce> He/Him
	
Draft W-U-B-R<https://melee.gg/Decklist/View/413336>
	3-0-0	6-2-0	9
15	
Ken Yukuhiro<https://melee.gg/Profile/Index/deathsnow>
	
-
	3-0-0	6-2-0	9
16	
Brent Vos<https://melee.gg/Profile/Index/Undutchable>
	
-
	3-0-0	6-2-0	9
17	
Eliott_dragon<https://melee.gg/Profile/Index/Eliott_dragon> He/Him
	
-
	3-0-0	6-2-0	9
18	
Brian Boss<https://melee.gg/Profile/Index/borosboss> He/Him
	
-
	3-0-0	6-2-0	9
19	
Marc Peral<https://melee.gg/Profile/Index/Perals>
	
-
	3-0-0	6-3-0	9
20	
Etienne Eggenschwiler<https://melee.gg/Profile/Index/dancingeal> They/Them
	
-
	3-0-0	6-1-0	9
21	
Simon Nielsen<https://melee.gg/Profile/Index/TombSimon> He/Him
	
-
	3-0-0	6-1-0	9
22	
Charles Eiler<https://melee.gg/Profile/Index/StraightShade>
	
-
	3-0-0	6-2-0	9
23	
Matt Sikkink Johnson<https://melee.gg/Profile/Index/MSJ> He/Him
	
-
	3-0-0	6-3-0	9
24	
Marco Vassallo<https://melee.gg/Profile/Index/MarcoV> He/Him
	
-
	3-0-0	6-1-0	9
25	
David Gonzalez Romero "Playmobil"<https://melee.gg/Profile/Index/
Playmobil> He/Him
	
-
	3-0-0	6-1-0	9
26	
Miguel Simões<https://melee.gg/Profile/Index/edmvyrus> He/Him
	
-
	3-0-0	6-2-0	9
27	
MASAHIDE MORIYAMA<https://melee.gg/Profile/Index/SakeIzumo>
	
-
	3-0-0	6-0-0	9
28	
Isaac Sears<https://melee.gg/Profile/Index/vonducky> He/Him
	
-
	2-0-1	5-1-0	7
29	
Joey Brautigam<https://melee.gg/Profile/Index/Dialect>
	
-
	2-0-1	5-2-0	7
30	
Sean Goddard<https://melee.gg/Profile/Index/Beekeeper> He/Him
	
-
	2-0-1	5-1-0	7
31	
Marcus Wosner<https://melee.gg/Profile/Index/Jeejee> He/Him
	
-
	2-0-1	5-1-0	7
32	
Francisco Sanchez<https://melee.gg/Profile/Index/Patxi>
	
-
	2-0-1	5-1-0	7
33	
Nathan Basser<https://melee.gg/Profile/Index/NateBass> He/Him
	
-
	2-0-1	5-1-0	7
34	
Jan V Ban<https://melee.gg/Profile/Index/respecty>
	
-
	2-0-1	5-2-0	7
35	
Gregory Michel<https://melee.gg/Profile/Index/Gjmichel> He/Him
	
-
	2-1-0	4-3-0	6
36	
nathanb1992<https://melee.gg/Profile/Index/nathanb1992> He/Him
	
-
	2-1-0	4-4-0	6
37	
Slater Claudel<https://melee.gg/Profile/Index/slatorade> He/Him
	
-
	2-1-0	5-2-0	6
38	
Francesco Latorre<https://melee.gg/Profile/Index/FraLato> He/Him
	
-
	2-1-0	5-2-0	6
39	
Matt Costa<https://melee.gg/Profile/Index/mattccosta>
	
-
	2-1-0	5-2-0	6
40	
Matthieu Tassa<https://melee.gg/Profile/Index/Iceburgfun>
	
-
	2-1-0	5-2-0	6
41	
Charalampos Kikidis<https://melee.gg/Profile/Index/Mogg>
	
-
	2-1-0	4-2-0	6
42	
JodyK<https://melee.gg/Profile/Index/JodyK> Other
	
-
	2-1-0	4-2-0	6
43	
Ben Bates<https://melee.gg/Profile/Index/Batesb>
	
-
	2-1-0	4-2-0	6
44	
Lorenzo Terlizzi<https://melee.gg/Profile/Index/terlollo15>
	
-
	2-1-0	4-2-0	6
45	
ChadKelley<https://melee.gg/Profile/Index/ChadKelley> He/Him
	
-
	2-1-0	5-3-0	6
46	
Carlos Oliveros<https://melee.gg/Profile/Index/Olivetti>
	
Draft W-U-B-G<https://melee.gg/Decklist/View/413367>
	2-1-0	5-3-0	6
47	
Steven Minelli<https://melee.gg/Profile/Index/Stewie15>
	
-
	2-1-0	5-3-0	6
48	
Ben Kleinsman-Leusink-Hill<https://melee.gg/Profile/Index/floptic> He/Him
	
-
	2-1-0	5-3-0	6
49	
Adrián Iñigo Tastet<https://melee.gg/Profile/Index/itsadromc>
	
-
	2-1-0	4-3-0	6
50	
Mingyang Chen<https://melee.gg/Profile/Index/MingyangChen> He/Him
	
-
	2-1-0	4-3-0	6
51	
Martin Quiroga<https://melee.gg/Profile/Index/Pintusa> He/Him
	
-
	2-1-0	4-3-0	6
52	
Mitchell Tamblyn<https://melee.gg/Profile/Index/EmperorCrocodile>
	
-
	2-1-0	5-4-0	6
53	
Eli Kassis<https://melee.gg/Profile/Index/Eli_Kassis> He/Him
	
-
	2-1-0	4-4-0	6
54	
Rodrigo Pinheiro<https://melee.gg/Profile/Index/royce> He/Him
	
-
	2-1-0	4-4-0	6
55	
Lauri Törnström<https://melee.gg/Profile/Index/Kazuga> He/Him
	
Draft W-U-B-R-G<https://melee.gg/Decklist/View/413434>
	2-1-0	5-2-0	6
56	
Collin Rountree<https://melee.gg/Profile/Index/Ranchtr33>
	
-
	2-1-0	5-2-0	6
57	
Derrick Davis<https://melee.gg/Profile/Index/derrick_davis> He/Him
	
-
	2-1-0	5-3-0	6
58	
Jonathan Lobo Melamed<https://melee.gg/Profile/Index/InsideGames> He/Him
	
-
	2-1-0	5-3-0	6
59	
Martin Dominguez<https://melee.gg/Profile/Index/Rulo>
	
-
	2-1-0	4-3-0	6
60	
Mauro Sasso<https://melee.gg/Profile/Index/Graciasportanto> He/Him
	
-
	2-1-0	4-3-0	6
61	
Adam Boyd<https://melee.gg/Profile/Index/Vlln>
	
-
	2-1-0	5-2-0	6
62	
Laurens Van der Beek<https://melee.gg/Profile/Index/Thegreedygrill>
	
-
	2-1-0	4-2-0	6
63	
Robert Wagner Krankel<https://melee.gg/Profile/Index/DonZaloog69> He/Him
	
-
	2-1-0	4-2-0	6
64	
Kelvin Chew<https://melee.gg/Profile/Index/Hyper>
	
-
	2-1-0	4-2-0	6
65	
Marco Del Pivo<https://melee.gg/Profile/Index/PivoUlivo>
	
-
	2-1-0	4-2-0	6
66	
Olle Råde<https://melee.gg/Profile/Index/ollerade>
	
-
	2-1-0	4-2-0	6
67	
Yoshihiko Ikawa<https://melee.gg/Profile/Index/WanderingOnes> He/Him
	
Draft W-U-R-G<https://melee.gg/Decklist/View/413299>
	2-1-0	4-2-0	6
68	
Connor Mullaly<https://melee.gg/Profile/Index/MullMoney> He/Him
	
-
	2-1-0	4-2-0	6
69	
Christopher Henderson<https://melee.gg/Profile/Index/soccerdude789>
	
-
	2-1-0	5-3-0	6
70	
Kyle Moran<https://melee.gg/Profile/Index/fire10798> He/Him
	
-
	2-1-0	5-3-0	6
71	
Christoffer Larsen<https://melee.gg/Profile/Index/ChristfferLarsen> He/Him
	
-
	2-1-0	5-3-0	6
72	
Rei Hirayama<https://melee.gg/Profile/Index/rerere>
	
-
	2-1-0	5-3-0	6
73	
Edgar Simmons<https://melee.gg/Profile/Index/Yarchimedes> He/Him
	
-
	2-1-0	4-3-0	6
74	
Pedro Gonzalez<https://melee.gg/Profile/Index/Peuro03> He/Him
	
-
	2-1-0	4-3-0	6
75	
Nicole Tipple<https://melee.gg/Profile/Index/NicT17> She/Her
	
Draft W-U-B-R-G<https://melee.gg/Decklist/View/413460>
	2-1-0	4-3-0	6
76	
Lee Shi Tian<https://melee.gg/Profile/Index/leearson>
	
-
	2-1-0	4-3-0	6
77	
Slax<https://melee.gg/Profile/Index/Slax> He/Him
	
-
	2-1-0	4-3-0	6
78	
Stefan Schütz<https://melee.gg/Profile/Index/Sedris>
	
-
	2-1-0	4-3-0	6
79	
Tomasz Sodomirski<https://melee.gg/Profile/Index/SodekMTG>
	
-
	2-1-0	4-3-0	6
80	
William Bossaneli Araujo<https://melee.gg/Profile/Index/lalauwba>
	
Draft W-U-B<https://melee.gg/Decklist/View/413418>
	2-1-0	5-4-0	6
81	
Samuel Pardee<https://melee.gg/Profile/Index/Smdster> He/Him
	
-
	2-1-0	5-4-0	6
82	
Cyril Frey<https://melee.gg/Profile/Index/XorKoS> He/Him
	
-
	2-1-0	5-4-0	6
83	
Greg Orange<https://melee.gg/Profile/Index/Orange>
	
-
	2-1-0	4-4-0	6
84	
Jin Kim<https://melee.gg/Profile/Index/jinavie> He/Him
	
-
	2-1-0	4-4-0	6
85	
Mattia Rizzi<https://melee.gg/Profile/Index/MattiaRizzi>
	
-
	2-1-0	4-4-0	6
86	
Aarni Rantamäki<https://melee.gg/Profile/Index/Abramide> He/Him
	
-
	2-1-0	4-4-0	6
87	
Francesco Giresi<https://melee.gg/Profile/Index/cicciogire> He/Him
	
-
	2-1-0	5-2-0	6
88	
Asha Mills Emmett<https://melee.gg/Profile/Index/ashame> They/Them
	
-
	2-1-0	5-3-0	6
89	
Christian Valenti<https://melee.gg/Profile/Index/Cvalenti90> He/Him
	
-
	2-1-0	4-4-0	6
90	
shuhei nakamura<https://melee.gg/Profile/Index/nakshu>
	
-
	2-1-0	5-2-0	6
91	
Julien Henry<https://melee.gg/Profile/Index/Lyserg> He/Him
	
-
	2-1-0	5-2-0	6
92	
Alan Andrzejewski<https://melee.gg/Profile/Index/Asmodeius>
	
-
	2-1-0	4-2-0	6
93	
André Santos<https://melee.gg/Profile/Index/McLovin>
	
-
	2-1-0	4-2-0	6
94	
Tyler Aaron Barnett<https://melee.gg/Profile/Index/twitchtvTyler_B> He/They
	
-
	2-1-0	4-2-0	6
95	
Bart Van Etten<https://melee.gg/Profile/Index/Bartve> He/Him
	
Draft W-U-B-R-G<https://melee.gg/Decklist/View/413344>
	2-1-0	4-2-0	6
96	
Takumi Matsuura<https://melee.gg/Profile/Index/ura_frst>
	
-
	2-1-0	4-2-0	6
97	
Karl Sarap<https://melee.gg/Profile/Index/TerribadMTG> He/Him
	
-
	2-1-0	4-2-0	6
98	
Nathanael Perigo<https://melee.gg/Profile/Index/TheAdonis> He/Him
	
-
	2-1-0	5-3-0	6
99	
Davide Schilirò<https://melee.gg/Profile/Index/Sclero> He/Him
	
-
	2-1-0	5-3-0	6
100	
Tobias Ehrismann<https://melee.gg/Profile/Index/N01>
	
-
	2-1-0	5-3-0	6

Displaying 1 to 100 of 243 standings
Previous123Next


        Matches

Round 1 Round 2 Round 3 Round 4 Round 5 Round 6 Round 7 Round 8 Round 9
Round 10 Round 11 Round 12 Round 13 Round 14 Round 15 Round 16
Quarterfinals Semifinals Finals
Visibility
Results Per Page

25 per page
50 per page
100 per page
250 per page
500 per page
Column Visibility

Table

Pod Number

Players/Teams

Decklists

Result

Reset <#>
Apply

Table	Players/Teams	Decklists	Result

Table
	
Players/Teams
	
Decklists
	
Result
25	
shuhei nakamura<https://melee.gg/Profile/Index/nakshu>
Sean Goddard<https://melee.gg/Profile/Index/Beekeeper> He/Him
	
Jeskai Control<https://melee.gg/Decklist/View/411810>
Bant Nadu<https://melee.gg/Decklist/View/412015>
	shuhei nakamura won 2-0-0
26	
Slax<https://melee.gg/Profile/Index/Slax> He/Him
Samuele Estratti<https://melee.gg/Profile/Index/Samuele>
	
Jeskai Control<https://melee.gg/Decklist/View/412128>
Eldrazi Tron<https://melee.gg/Decklist/View/411970>
	Samuele Estratti won 2-0-0
27	
Matt Sperling<https://melee.gg/Profile/Index/Sperling>
Rowan Millers<https://melee.gg/Profile/Index/Pandaexpress> He/Him
	
Esper Goryo's<https://melee.gg/Decklist/View/411879>
Four-Color Nadu<https://melee.gg/Decklist/View/412144>
	Matt Sperling won 2-0-0
28	
Joey Brautigam<https://melee.gg/Profile/Index/Dialect>
Lucas Fernandes<https://melee.gg/Profile/Index/pururin> He/Him
	
Bant Nadu<https://melee.gg/Decklist/View/412151>
Ruby Storm<https://melee.gg/Decklist/View/412014>
	Joey Brautigam won 2-0-0
29	
Socrates Rozakeas<https://melee.gg/Profile/Index/eljelo>
Nicole Tipple<https://melee.gg/Profile/Index/NicT17> She/Her
	
Mono-Black Grief<https://melee.gg/Decklist/View/411978>
Bant Nadu<https://melee.gg/Decklist/View/411820>
	Nicole Tipple won 2-1-0
30	
Francisco Sanchez<https://melee.gg/Profile/Index/Patxi>
Nathan Basser<https://melee.gg/Profile/Index/NateBass> He/Him
	
Mono-Black Necro<https://melee.gg/Decklist/View/411833>
Esper Goryo's<https://melee.gg/Decklist/View/412093>
	Francisco Sanchez won 2-0-0
31	
Matthieu Tassa<https://melee.gg/Profile/Index/Iceburgfun>
Jin Kim<https://melee.gg/Profile/Index/jinavie> He/Him
	
Four-Color Nadu<https://melee.gg/Decklist/View/411754>
Bant Nadu<https://melee.gg/Decklist/View/412170>
	Matthieu Tassa won 2-1-0
32	
Alessandro Danesi<https://melee.gg/Profile/Index/VineMare> He/Him
Adam Edelson<https://melee.gg/Profile/Index/_goblinlackey>
	
Domain Zoo<https://melee.gg/Decklist/View/412041>
Bant Nadu<https://melee.gg/Decklist/View/412062>
	Alessandro Danesi won 2-1-0
33	
Joseph Cruz<https://melee.gg/Profile/Index/Falco_Lombardi> He/Him
Edgar Simmons<https://melee.gg/Profile/Index/Yarchimedes> He/Him
	
Mono-Black Grief<https://melee.gg/Decklist/View/410625>
Boros Energy<https://melee.gg/Decklist/View/412002>
	Edgar Simmons won 2-0-0
34	
Martin Quiroga<https://melee.gg/Profile/Index/Pintusa> He/Him
Andreas Petersen<https://melee.gg/Profile/Index/ecobaronen>
	
Sultai Vengevine<https://melee.gg/Decklist/View/412012>
Gruul Prowess<https://melee.gg/Decklist/View/411939>
	Martin Quiroga won 2-1-0
35	
Charles Eiler<https://melee.gg/Profile/Index/StraightShade>
Takumi Matsuura<https://melee.gg/Profile/Index/ura_frst>
	
Four-Color Nadu<https://melee.gg/Decklist/View/411925>
Mardu Energy<https://melee.gg/Decklist/View/411769>
	Charles Eiler won 2-0-0
36	
Reid Duke<https://melee.gg/Profile/Index/Reiderrabbit>
John Puglisi Clark<https://melee.gg/Profile/Index/Skeptic2304>
	
Mono-Black Necro<https://melee.gg/Decklist/View/412100>
Jeskai Control<https://melee.gg/Decklist/View/411914>
	Reid Duke won 2-1-0
37	
London Glenn<https://melee.gg/Profile/Index/killerwhale1984> He/Him
Matt Sikkink Johnson<https://melee.gg/Profile/Index/MSJ> He/Him
	
Boros Energy<https://melee.gg/Decklist/View/412049>
Temur Eldrazi<https://melee.gg/Decklist/View/411863>
	London Glenn won 2-1-0
38	
Adrián Iñigo Tastet<https://melee.gg/Profile/Index/itsadromc>
Martin Dominguez<https://melee.gg/Profile/Index/Rulo>
	
Jeskai Control<https://melee.gg/Decklist/View/412121>
Jeskai Control<https://melee.gg/Decklist/View/412045>
	Martin Dominguez won 2-0-0
39	
Mark Stanton<https://melee.gg/Profile/Index/M4RK> He/Him
Quinn Tonole<https://melee.gg/Profile/Index/quinniac>
	
Four-Color Nadu<https://melee.gg/Decklist/View/411931>
Boros Burn<https://melee.gg/Decklist/View/412073>
	Mark Stanton won 2-1-0
40	
Rodrigo Pinheiro<https://melee.gg/Profile/Index/royce> He/Him
Julius Fan<https://melee.gg/Profile/Index/Fauxglove> He/They
	
Izzet Murktide<https://melee.gg/Decklist/View/411776>
Jeskai Dress Down<https://melee.gg/Decklist/View/411972>
	Rodrigo Pinheiro won 2-1-0
41	
Sam Rolph<https://melee.gg/Profile/Index/Phill_Hellmuthmtg> He/Him
Steven Minelli<https://melee.gg/Profile/Index/Stewie15>
	
Ruby Storm<https://melee.gg/Decklist/View/412028>
Eldrazi Tron<https://melee.gg/Decklist/View/411994>
	Steven Minelli won 2-0-0
42	
Jia Bin<https://melee.gg/Profile/Index/AJ830803>
Mitchell Tamblyn<https://melee.gg/Profile/Index/EmperorCrocodile>
	
Jeskai Control<https://melee.gg/Decklist/View/411916>
Jeskai Control<https://melee.gg/Decklist/View/411934>
	Mitchell Tamblyn won 1-0-0
43	
Ben Kleinsman-Leusink-Hill<https://melee.gg/Profile/Index/floptic> He/Him
Lorenzo Terlizzi<https://melee.gg/Profile/Index/terlollo15>
	
Mono-Black Necro<https://melee.gg/Decklist/View/411417>
Bant Nadu<https://melee.gg/Decklist/View/412061>
	Lorenzo Terlizzi won 2-1-0
44	
MASAHIDE MORIYAMA<https://melee.gg/Profile/Index/SakeIzumo>
claudio miranda<https://melee.gg/Profile/Index/claudioh> He/Him
	
Bant Nadu<https://melee.gg/Decklist/View/411910>
Golgari Yawgmoth<https://melee.gg/Decklist/View/411655>
	MASAHIDE MORIYAMA won 2-1-0
45	
Alex Friedrichsen<https://melee.gg/Profile/Index/AelaleA37>
cftsoc<https://melee.gg/Profile/Index/cftsoc>
	
Bant Nadu<https://melee.gg/Decklist/View/411762>
Four-Color Reclamation<https://melee.gg/Decklist/View/412185>
	cftsoc won 2-0-0
46	
Anthony Lee<https://melee.gg/Profile/Index/mtgbentcard> He/Him
Mingyang Chen<https://melee.gg/Profile/Index/MingyangChen> He/Him
	
Jeskai Control<https://melee.gg/Decklist/View/412119>
Jeskai Dress Down<https://melee.gg/Decklist/View/412071>
	Mingyang Chen won 2-0-0
47	
Shota Yasooka<https://melee.gg/Profile/Index/yaya3> He/Him
Luis Scott-Vargas<https://melee.gg/Profile/Index/LSV>
	
Jeskai Wizards<https://melee.gg/Decklist/View/412130>
Ruby Storm<https://melee.gg/Decklist/View/411985>
	Luis Scott-Vargas won 2-1-0
48	
Laurens Van der Beek<https://melee.gg/Profile/Index/Thegreedygrill>
Jose Gabriel Hilario<https://melee.gg/Profile/Index/Raydric> He/Him
	
Golgari Yawgmoth<https://melee.gg/Decklist/View/411999>
Four-Color Nadu<https://melee.gg/Decklist/View/411959>
	Laurens Van der Beek won 2-1-0
49	
Borja Yañez Carvajal<https://melee.gg/Profile/Index/Psyco13>
Connor Mullaly<https://melee.gg/Profile/Index/MullMoney> He/Him
	
Bant Nadu<https://melee.gg/Decklist/View/411839>
Four-Color Nadu<https://melee.gg/Decklist/View/411946>
	Connor Mullaly won 2-0-0

Displaying 26 to 50 of 106 matches
Previous12345Next
GET HELP
<https://discord.melee.gg/>


          Send a message to the organizer


×

We apologize for any inconvenience you're facing. To help us assist you,
please select the issue type that best describes your problem.

By selecting an issue, an email will be automatically sent to the event
organizer. They will get in touch with you as soon as possible.

Issue Registering
Select this if you're experiencing difficulties while trying to register
for the tournament.
Pairings/Standings Incorrect
If you see incorrect information in the matches or standings, report it
here.
Decklist Incorrect
Choose this if your submitted decklist is incorrect and needs revision.
General Question
For all other general queries related to the tournament.
Question about Tournament Rules
If you're uncertain or confused about specific tournament rules, ask here.
Fixed Table
Select this if there's an issue with your assigned table.

To help us resolve your issue more efficiently, please provide a
detailed description below.

Submit Support Ticket

Deutsch <#> 	English <#> 	Español <#> 	Français <#> 	Italiano <#> 	
Português <#> 	中文 <#> 	日本語 <#>

* Support for card names and card images in other languages can be found
in your Melee user settings <https://melee.gg/Profile/Settings>.


            Follow Us

<https://www.facebook.com/Melee.gg> <https://discord.melee.gg/>
<https://www.youtube.com/channel/UCjxW1N9I0xpKc6fwoAJNxnw>


            Tournaments

Tournaments <https://melee.gg/Tournament/Index> Become an Organizer
<https://melee.gg/Organization/Create> Decklists <https://melee.gg/
Decklists>


            Helpful Links

Documentation and Guides <https://help.melee.gg/> Frequently Asked
Questions <https://melee.gg/Home/Faq> Entry Fees and Payments <https://
melee.gg/Policy/Payments> Service Level Agreements <https://melee.gg/
Policy/SLA> Data API <https://melee.gg/swagger>


            Melee

Contact <https://melee.gg/Home/Contact> What's New <https://melee.gg/
Home/WhatsNew> About Us <https://melee.gg/Home/About> Careers and
Opportunities <https://melee.gg/Home/Careers>
Legal Information
Privacy Policy <https://melee.gg/Policy/Privacy> | Terms of Service
<https://melee.gg/Policy/Terms> | Cookies Policy <https://melee.gg/
Policy/Cookies> | Cookies Settings <#> | Report Unauthorized Data
Sharing <https://melee.gg/Policy/SubmitPrivacyReport>
All original content on this page is © 2019-2024 Keyrune Incorporated,
its licensors, or its partners and may not be used or reproduced without
explicit permission. All trademarks are the property of their respective
owners.

Ok

//Yes

No

Submit

Cancel


          -


×


          Audit Logs


×

