1	
Jacob Nagro<https://melee.gg/Profile/Index/BanjoCargo> He/Him
	
-
	3-0-0	6-0-0	9	66.66667%	100.00000%	61.11111%
2	
Jonny Guttman<https://melee.gg/Profile/Index/ginky51> He/Him
	
Draft W-B-R-G<https://melee.gg/Decklist/View/413416>
	3-0-0	6-2-0	9	66.66667%	75.00000%	56.08466%
3	
Alex Friedrichsen<https://melee.gg/Profile/Index/AelaleA37>
	
-
	3-0-0	6-1-0	9	59.25926%	85.71429%	59.72222%
4	
Julius Fan<https://melee.gg/Profile/Index/Fauxglove> He/They
	
-
	3-0-0	6-0-0	9	55.55556%	100.00000%	49.20635%
5	
Arne Huschenbeth<https://melee.gg/Profile/Index/tabananga> He/Him
	
-
	3-0-0	6-0-0	9	55.55556%	100.00000%	46.82540%
6	
Sam Rolph<https://melee.gg/Profile/Index/Phill_Hellmuthmtg> He/Him
	
-
	3-0-0	6-1-0	9	55.55556%	85.71429%	57.34127%
7	
Javier Dominguez<https://melee.gg/Profile/Index/JavierDmagic> He/Him
	
-
	3-0-0	6-1-0	9	55.55556%	85.71429%	55.55556%
8	
Luis Scott-Vargas<https://melee.gg/Profile/Index/LSV>
	
-
	3-0-0	6-1-0	9	55.55556%	85.71429%	54.16667%
9	
Jean-Emmanuel Depraz<https://melee.gg/Profile/Index/JiRock> He/Him
	
-
	3-0-0	6-1-0	9	55.55556%	85.71429%	53.96825%
10	
Daniel Goetschel<https://melee.gg/Profile/Index/DanielGoetschel> He/Him
	
-
	3-0-0	6-1-0	9	55.55556%	85.71429%	51.85185%
11	
Seth Manfield<https://melee.gg/Profile/Index/SethManfieldMTG>
	
-
	3-0-0	6-1-0	9	55.55556%	85.71429%	48.61111%
12	
Lorenzo Pucci<https://melee.gg/Profile/Index/Drugo>
	
-
	3-0-0	6-2-0	9	55.55556%	75.00000%	58.53175%
13	
Ivan Errico<https://melee.gg/Profile/Index/Darth_Vaner> He/Him
	
-
	3-0-0	6-2-0	9	55.55556%	75.00000%	57.87037%
14	
Tom White<https://melee.gg/Profile/Index/McWinSauce> He/Him
	
Draft W-U-B-R<https://melee.gg/Decklist/View/413336>
	3-0-0	6-2-0	9	55.55556%	75.00000%	57.34127%
15	
Ken Yukuhiro<https://melee.gg/Profile/Index/deathsnow>
	
-
	3-0-0	6-2-0	9	55.55556%	75.00000%	54.76191%
16	
Brent Vos<https://melee.gg/Profile/Index/Undutchable>
	
-
	3-0-0	6-2-0	9	55.55556%	75.00000%	54.69577%
17	
Eliott_dragon<https://melee.gg/Profile/Index/Eliott_dragon> He/Him
	
-
	3-0-0	6-2-0	9	55.55556%	75.00000%	52.38095%
18	
Brian Boss<https://melee.gg/Profile/Index/borosboss> He/Him
	
-
	3-0-0	6-2-0	9	55.55556%	75.00000%	48.67725%
19	
Marc Peral<https://melee.gg/Profile/Index/Perals>
	
-
	3-0-0	6-3-0	9	55.55556%	66.66667%	57.14286%
20	
Etienne Eggenschwiler<https://melee.gg/Profile/Index/dancingeal> They/Them
	
-
	3-0-0	6-1-0	9	50.00000%	85.71429%	53.57143%
21	
Simon Nielsen<https://melee.gg/Profile/Index/TombSimon> He/Him
	
-
	3-0-0	6-1-0	9	48.14815%	85.71429%	53.17460%
22	
Charles Eiler<https://melee.gg/Profile/Index/StraightShade>
	
-
	3-0-0	6-2-0	9	48.14815%	75.00000%	50.00000%
23	
Matt Sikkink Johnson<https://melee.gg/Profile/Index/MSJ> He/Him
	
-
	3-0-0	6-3-0	9	48.14815%	66.66667%	57.14286%
24	
Marco Vassallo<https://melee.gg/Profile/Index/MarcoV> He/Him
	
-
	3-0-0	6-1-0	9	44.44444%	85.71429%	47.88360%
25	
David Gonzalez Romero "Playmobil"<https://melee.gg/Profile/Index/Playmobil> He/Him
	
-
	3-0-0	6-1-0	9	44.44444%	85.71429%	42.65873%
26	
Miguel Simões<https://melee.gg/Profile/Index/edmvyrus> He/Him
	
-
	3-0-0	6-2-0	9	44.44444%	75.00000%	46.82540%
27	
MASAHIDE MORIYAMA<https://melee.gg/Profile/Index/SakeIzumo>
	
-
	3-0-0	6-0-0	9	33.33333%	100.00000%	37.89683%
28	
Isaac Sears<https://melee.gg/Profile/Index/vonducky> He/Him
	
-
	2-0-1	5-1-0	7	59.25926%	83.33333%	57.93651%
29	
Joey Brautigam<https://melee.gg/Profile/Index/Dialect>
	
-
	2-0-1	5-2-0	7	59.25926%	71.42857%	58.73016%
30	
Sean Goddard<https://melee.gg/Profile/Index/Beekeeper> He/Him
	
-
	2-0-1	5-1-0	7	48.14815%	83.33333%	53.17460%
31	
Marcus Wosner<https://melee.gg/Profile/Index/Jeejee> He/Him
	
-
	2-0-1	5-1-0	7	48.14815%	83.33333%	50.00000%
32	
Francisco Sanchez<https://melee.gg/Profile/Index/Patxi>
	
-
	2-0-1	5-1-0	7	48.14815%	83.33333%	50.00000%
33	
Nathan Basser<https://melee.gg/Profile/Index/NateBass> He/Him
	
-
	2-0-1	5-1-0	7	48.14815%	83.33333%	42.06349%
34	
Jan V Ban<https://melee.gg/Profile/Index/respecty>
	
-
	2-0-1	5-2-0	7	48.14815%	71.42857%	50.59524%
35	
Gregory Michel<https://melee.gg/Profile/Index/Gjmichel> He/Him
	
-
	2-1-0	4-3-0	6	70.37037%	57.14286%	57.80423%
36	
nathanb1992<https://melee.gg/Profile/Index/nathanb1992> He/Him
	
-
	2-1-0	4-4-0	6	70.37037%	50.00000%	72.42064%
37	
Slater Claudel<https://melee.gg/Profile/Index/slatorade> He/Him
	
-
	2-1-0	5-2-0	6	66.66667%	71.42857%	63.29365%
38	
Francesco Latorre<https://melee.gg/Profile/Index/FraLato> He/Him
	
-
	2-1-0	5-2-0	6	66.66667%	71.42857%	61.90476%
39	
Matt Costa<https://melee.gg/Profile/Index/mattccosta>
	
-
	2-1-0	5-2-0	6	66.66667%	71.42857%	59.72222%
40	
Matthieu Tassa<https://melee.gg/Profile/Index/Iceburgfun>
	
-
	2-1-0	5-2-0	6	66.66667%	71.42857%	50.00000%
41	
Charalampos Kikidis<https://melee.gg/Profile/Index/Mogg>
	
-
	2-1-0	4-2-0	6	66.66667%	66.66667%	58.73016%
42	
JodyK<https://melee.gg/Profile/Index/JodyK> Other
	
-
	2-1-0	4-2-0	6	66.66667%	66.66667%	57.73810%
43	
Ben Bates<https://melee.gg/Profile/Index/Batesb>
	
-
	2-1-0	4-2-0	6	66.66667%	66.66667%	56.34921%
44	
Lorenzo Terlizzi<https://melee.gg/Profile/Index/terlollo15>
	
-
	2-1-0	4-2-0	6	66.66667%	66.66667%	54.16667%
45	
ChadKelley<https://melee.gg/Profile/Index/ChadKelley> He/Him
	
-
	2-1-0	5-3-0	6	66.66667%	62.50000%	63.69048%
46	
Carlos Oliveros<https://melee.gg/Profile/Index/Olivetti>
	
Draft W-U-B-G<https://melee.gg/Decklist/View/413367>
	2-1-0	5-3-0	6	66.66667%	62.50000%	58.33333%
47	
Steven Minelli<https://melee.gg/Profile/Index/Stewie15>
	
-
	2-1-0	5-3-0	6	66.66667%	62.50000%	56.94444%
48	
Ben Kleinsman-Leusink-Hill<https://melee.gg/Profile/Index/floptic> He/Him
	
-
	2-1-0	5-3-0	6	66.66667%	62.50000%	55.55556%
49	
Adrián Iñigo Tastet<https://melee.gg/Profile/Index/itsadromc>
	
-
	2-1-0	4-3-0	6	66.66667%	57.14286%	68.05556%
50	
Mingyang Chen<https://melee.gg/Profile/Index/MingyangChen> He/Him
	
-
	2-1-0	4-3-0	6	66.66667%	57.14286%	65.07937%
51	
Martin Quiroga<https://melee.gg/Profile/Index/Pintusa> He/Him
	
-
	2-1-0	4-3-0	6	66.66667%	57.14286%	58.33333%
52	
Mitchell Tamblyn<https://melee.gg/Profile/Index/EmperorCrocodile>
	
-
	2-1-0	5-4-0	6	66.66667%	55.55556%	63.69048%
53	
Eli Kassis<https://melee.gg/Profile/Index/Eli_Kassis> He/Him
	
-
	2-1-0	4-4-0	6	66.66667%	50.00000%	69.64286%
54	
Rodrigo Pinheiro<https://melee.gg/Profile/Index/royce> He/Him
	
-
	2-1-0	4-4-0	6	66.66667%	50.00000%	60.11905%
55	
Lauri Törnström<https://melee.gg/Profile/Index/Kazuga> He/Him
	
Draft W-U-B-R-G<https://melee.gg/Decklist/View/413434>
	2-1-0	5-2-0	6	59.25926%	71.42857%	57.14286%
56	
Collin Rountree<https://melee.gg/Profile/Index/Ranchtr33>
	
-
	2-1-0	5-2-0	6	59.25926%	71.42857%	47.61905%
57	
Derrick Davis<https://melee.gg/Profile/Index/derrick_davis> He/Him
	
-
	2-1-0	5-3-0	6	59.25926%	62.50000%	58.73016%
58	
Jonathan Lobo Melamed<https://melee.gg/Profile/Index/InsideGames> He/Him
	
-
	2-1-0	5-3-0	6	59.25926%	62.50000%	53.57143%
59	
Martin Dominguez<https://melee.gg/Profile/Index/Rulo>
	
-
	2-1-0	4-3-0	6	59.25926%	57.14286%	62.89683%
60	
Mauro Sasso<https://melee.gg/Profile/Index/Graciasportanto> He/Him
	
-
	2-1-0	4-3-0	6	59.25926%	57.14286%	55.35714%
61	
Adam Boyd<https://melee.gg/Profile/Index/Vlln>
	
-
	2-1-0	5-2-0	6	55.55556%	71.42857%	48.61111%
62	
Laurens Van der Beek<https://melee.gg/Profile/Index/Thegreedygrill>
	
-
	2-1-0	4-2-0	6	55.55556%	66.66667%	60.11905%
63	
Robert Wagner Krankel<https://melee.gg/Profile/Index/DonZaloog69> He/Him
	
-
	2-1-0	4-2-0	6	55.55556%	66.66667%	56.94444%
64	
Kelvin Chew<https://melee.gg/Profile/Index/Hyper>
	
-
	2-1-0	4-2-0	6	55.55556%	66.66667%	53.57143%
65	
Marco Del Pivo<https://melee.gg/Profile/Index/PivoUlivo>
	
-
	2-1-0	4-2-0	6	55.55556%	66.66667%	50.79365%
66	
Olle Råde<https://melee.gg/Profile/Index/ollerade>
	
-
	2-1-0	4-2-0	6	55.55556%	66.66667%	50.39683%
67	
Yoshihiko Ikawa<https://melee.gg/Profile/Index/WanderingOnes> He/Him
	
Draft W-U-R-G<https://melee.gg/Decklist/View/413299>
	2-1-0	4-2-0	6	55.55556%	66.66667%	47.22222%
68	
Connor Mullaly<https://melee.gg/Profile/Index/MullMoney> He/Him
	
-
	2-1-0	4-2-0	6	55.55556%	66.66667%	47.22222%
69	
Christopher Henderson<https://melee.gg/Profile/Index/soccerdude789>
	
-
	2-1-0	5-3-0	6	55.55556%	62.50000%	59.52381%
70	
Kyle Moran<https://melee.gg/Profile/Index/fire10798> He/Him
	
-
	2-1-0	5-3-0	6	55.55556%	62.50000%	53.96825%
71	
Christoffer Larsen<https://melee.gg/Profile/Index/ChristfferLarsen> He/Him
	
-
	2-1-0	5-3-0	6	55.55556%	62.50000%	52.18254%
72	
Rei Hirayama<https://melee.gg/Profile/Index/rerere>
	
-
	2-1-0	5-3-0	6	55.55556%	62.50000%	50.39683%
73	
Edgar Simmons<https://melee.gg/Profile/Index/Yarchimedes> He/Him
	
-
	2-1-0	4-3-0	6	55.55556%	57.14286%	61.11111%
74	
Pedro Gonzalez<https://melee.gg/Profile/Index/Peuro03> He/Him
	
-
	2-1-0	4-3-0	6	55.55556%	57.14286%	60.11905%
75	
Nicole Tipple<https://melee.gg/Profile/Index/NicT17> She/Her
	
Draft W-U-B-R-G<https://melee.gg/Decklist/View/413460>
	2-1-0	4-3-0	6	55.55556%	57.14286%	55.95238%
76	
Lee Shi Tian<https://melee.gg/Profile/Index/leearson>
	
-
	2-1-0	4-3-0	6	55.55556%	57.14286%	54.10053%
77	
Slax<https://melee.gg/Profile/Index/Slax> He/Him
	
-
	2-1-0	4-3-0	6	55.55556%	57.14286%	53.96825%
78	
Stefan Schütz<https://melee.gg/Profile/Index/Sedris>
	
-
	2-1-0	4-3-0	6	55.55556%	57.14286%	52.18254%
79	
Tomasz Sodomirski<https://melee.gg/Profile/Index/SodekMTG>
	
-
	2-1-0	4-3-0	6	55.55556%	57.14286%	50.39683%
80	
William Bossaneli Araujo<https://melee.gg/Profile/Index/lalauwba>
	
Draft W-U-B<https://melee.gg/Decklist/View/413418>
	2-1-0	5-4-0	6	55.55556%	55.55556%	55.95238%
81	
Samuel Pardee<https://melee.gg/Profile/Index/Smdster> He/Him
	
-
	2-1-0	5-4-0	6	55.55556%	55.55556%	52.31482%
82	
Cyril Frey<https://melee.gg/Profile/Index/XorKoS> He/Him
	
-
	2-1-0	5-4-0	6	55.55556%	55.55556%	50.39683%
83	
Greg Orange<https://melee.gg/Profile/Index/Orange>
	
-
	2-1-0	4-4-0	6	55.55556%	50.00000%	58.53175%
84	
Jin Kim<https://melee.gg/Profile/Index/jinavie> He/Him
	
-
	2-1-0	4-4-0	6	55.55556%	50.00000%	58.33333%
85	
Mattia Rizzi<https://melee.gg/Profile/Index/MattiaRizzi>
	
-
	2-1-0	4-4-0	6	55.55556%	50.00000%	55.75397%
86	
Aarni Rantamäki<https://melee.gg/Profile/Index/Abramide> He/Him
	
-
	2-1-0	4-4-0	6	55.55556%	50.00000%	53.96825%
87	
Francesco Giresi<https://melee.gg/Profile/Index/cicciogire> He/Him
	
-
	2-1-0	5-2-0	6	48.14815%	71.42857%	41.66667%
88	
Asha Mills Emmett<https://melee.gg/Profile/Index/ashame> They/Them
	
-
	2-1-0	5-3-0	6	48.14815%	62.50000%	42.06349%
89	
Christian Valenti<https://melee.gg/Profile/Index/Cvalenti90> He/Him
	
-
	2-1-0	4-4-0	6	48.14815%	50.00000%	55.55556%
90	
shuhei nakamura<https://melee.gg/Profile/Index/nakshu>
	
-
	2-1-0	5-2-0	6	44.44444%	71.42857%	42.06349%
91	
Julien Henry<https://melee.gg/Profile/Index/Lyserg> He/Him
	
-
	2-1-0	5-2-0	6	44.44444%	71.42857%	38.88889%
92	
Alan Andrzejewski<https://melee.gg/Profile/Index/Asmodeius>
	
-
	2-1-0	4-2-0	6	44.44444%	66.66667%	47.42064%
93	
André Santos<https://melee.gg/Profile/Index/McLovin>
	
-
	2-1-0	4-2-0	6	44.44444%	66.66667%	46.03175%
94	
Tyler Aaron Barnett<https://melee.gg/Profile/Index/twitchtvTyler_B> He/They
	
-
	2-1-0	4-2-0	6	44.44444%	66.66667%	46.03175%
95	
Bart Van Etten<https://melee.gg/Profile/Index/Bartve> He/Him
	
Draft W-U-B-R-G<https://melee.gg/Decklist/View/413344>
	2-1-0	4-2-0	6	44.44444%	66.66667%	43.05556%
96	
Takumi Matsuura<https://melee.gg/Profile/Index/ura_frst>
	
-
	2-1-0	4-2-0	6	44.44444%	66.66667%	42.65873%
97	
Karl Sarap<https://melee.gg/Profile/Index/TerribadMTG> He/Him
	
-
	2-1-0	4-2-0	6	44.44444%	66.66667%	41.26984%
98	
Nathanael Perigo<https://melee.gg/Profile/Index/TheAdonis> He/Him
	
-
	2-1-0	5-3-0	6	44.44444%	62.50000%	49.40476%
99	
Davide Schilirò<https://melee.gg/Profile/Index/Sclero> He/Him
	
-
	2-1-0	5-3-0	6	44.44444%	62.50000%	47.08995%
100	
Tobias Ehrismann<https://melee.gg/Profile/Index/N01>
	
-
	2-1-0	5-3-0	6	44.44444%	62.50000%	46.75926%
